{
  "version": "1.2",
  "dbname": "BA.2_ref",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/storage/zuleika/volume1/project/carol/sarsCov2/CeVIVAS/pipeline/Reference_Genomes/BA.2_ref.fasta",
  "number-of-letters": 29815,
  "number-of-sequences": 1,
  "last-updated": "2025-10-24T10:08:00",
  "number-of-volumes": 1,
  "bytes-total": 44633,
  "bytes-to-cache": 7663,
  "files": [
    "BA.2_ref.ndb",
    "BA.2_ref.nhr",
    "BA.2_ref.nin",
    "BA.2_ref.not",
    "BA.2_ref.nsq",
    "BA.2_ref.ntf",
    "BA.2_ref.nto"
  ]
}
